html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
:root {
    --primery-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --accent-text-color: #fff;
    --primery-bg-color: #fff;
    --accent-bg-color: #fff;
    --footer-bg-color: #2F303A;
    --button-bg-volor-porfolio: #F5F4FA;
    --section-bg-color: #F5F4FA;
    --text-transparency-color: rgba(255, 255, 255, 0.6);
    --color-icons: #AFB1B8;
}

body {
    margin: 0;
    background-color: var(--primery-bg-color);
    /* background: #000; */
    color: var(--primery-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

header {
    height: 80px;
    border-bottom: 1px solid #ECECEC;
}
.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    /* outline: 2px solid tomato; */
}

/* -------------Логотип------------- */
.logo {
    color: var(--title-text-color);
    font-family: Raleway, sans;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}
.logo-accent {
    color: var(--accent-color);
}

/* -------------Main nav------------- */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.main-nav-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* -------------Site nav------------- */
.site-nav {
    display: flex;
    margin-left: 93px;
}
/* .site-nav .item {
    background-color:  tomato;
} */
.site-nav .item + .item {
    margin-left: 50px;
}
.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    
}
.site-nav .link:hover, 
.site-nav .link:focus {
    color: var(--accent-color);
}
.site-nav .link.current {
    color: var(--accent-color);
}

/* -------------kontact-nav------------- */
.kontact-nav {
    display: flex;
    margin-left: auto;
    align-items: center;
}
.kontact-nav .item + .item {
    margin-left: 50px;
}
.item-icon-kontact {
    fill: currentColor;
    margin-right: 10px;
}
.kontact-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primery-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.kontact-nav .link:hover,
.kontact-nav .link:focus {
    color: var(--accent-color);
}

/* -------------hero------------- */

.hero {
    margin-bottom: 94px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--footer-bg-color);
    text-align: center;
    flex-grow: 1;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)), 
        url('../images/img-logo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
.hero-title {
    width: 696px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: var(--accent-text-color);

}

/* -------------button------------- */
.button {
    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px;
    border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    color: var(--accent-text-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    cursor: pointer;
}

/* -------------section------------- */
.section {
    margin-top: 0;
    /* padding-top: 94px; */
    padding-bottom: 94px;
}
.section-list {
    display: flex;
    justify-content: center;
}
.section-list .item + .item {
    margin-left: 30px;
}
.section-icon {
    display: block;
    width: 270px;
    height: 120px;
    background-color: var(--section-bg-color);
    border-radius: 4px;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.img-icon {
    display: flex;
    /* justify-content: center;  */
    margin: auto;
}
.section-subtitle {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.text {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}
.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
img {
    display: block;
    margin: 0;
}
.section-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-img .item +.item {
    margin-left: 30px;
}
/* -------------team------------- */
.section-team {
    padding-top: 94px;
    padding-bottom: 94px;
    padding-left: 15px;
    padding-right: 15px;

    background-color: var(--section-bg-color);
    text-align: center;
}
.section-team-item {
    display: flex;
    justify-content: space-between;
}
.team-card {
    width: 270px;
    background: var(--accent-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-card-text {
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-subtitle-team {
    margin: 0;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}
.section-text-team {
    margin: 0;
    margin-top: 10px;
    color: var(--primery-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
}
.team-social {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
}
.team-soc-item {
    width: 44px;
    height: 44px;
}
.team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: transparent;
    color: var(--color-icons);
}
.team-soc-icon {
    fill: currentColor;
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--accent-bg-color);
}

/* -------------clients------------- */
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-box {
    display: flex;
    gap: 30px;
}
.clients-item {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}
.client-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: transparent; */
    color: var(--color-icons);
}
.client-icon {
    fill: currentColor;
}
.client-link:hover,
.client-link:focus {
    color: var(--accent-color);
}

/* -------------portfolio.html------------- */

.portfolio-section {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 94px;
    padding-bottom: 94px;
    /* outline: 2px solid tomato; */

    background-color: var(--primery-bg-color);
}
.portfolio-list-filters {
    display: flex;
    justify-content: center;
    padding-bottom: 16px;
    margin-bottom: 34px;
}
.portfolio-list-filters .item + .item {
    margin-left: 8px;
}
.portfolio-filters {
    display: inline-block;
    border-radius: 4px;
    padding: 6px 22px;
    border: 1px solid transparent;
    cursor: pointer;
    
    color: var(--title-text-color);
    background-color: var(--button-bg-volor-porfolio);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
}
.portfolio-filters.primery {
    color: var(--accent-text-color);
    background-color: var(--accent-color);
}
.portfolio-filters:hover,
.portfolio-filters:focus {
    color: var(--accent-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.portfolio-link {
    text-decoration: none;
    margin-bottom: 0;
}

.portfolio-link img {
    display: block;
}
.portfolio-box {
    margin-top: 0;
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}
.section-title-portfolio {
    margin: 0;
    margin-bottom: 4px;    
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-decoration: none;
}

.text-portfolio {
    margin: 0;
    color: var(--primery-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
}

/* -------------footer------------- */
footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer-bg-color);
}
.logo-accent-footer {
    color: var(--accent-text-color);
}
.footer-link {
    color: var(--text-transparency-color);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
}
.footer-link-adress {
    color: var(--accent-text-color);
}
.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
}
.address-list {
    padding-top: 20px;
}
.footer-contact-item:not(:last-child) {
    margin-bottom: 9px;
}